# provilac

./: .project  README.md  pom.xml
allure-results/: 021be9fb-b9a1-4e61-9a41-30848099b007-result.json  0265f375-a800-41f2-8b91-8ea76cdaa761-result.json  02bf1b82-ed11-438c-a959-bf1e97f236ed-result.json  055a144c-7a6c-489c-8aaa-4488ff7e4ac5-container.json  0f6588e9-6421-449c-818b-9605aa9dbdba-container.json  13930f6b-862d-4211-bb5a-c4489bbb9288-container.json  1688036c-9c81-4159-8bad-f8a345a1c267-result.json  1770ba6b-1f17-4381-95ce-10e00d897b36-container.json  1b79c9ac-6e82-4b22-9c46-42823afb0d00-container.json  21357952-8580-49ca-9487-8228af638117-container.json  2e3e65f1-f82e-4e1b-a193-3cdc757de04c-container.json  2f22b63d-9e59-4a7c-98fc-c773dd5cc4c8-container.json  3115ee62-57fe-44a7-98a6-c53aa8c22985-container.json  347f9d61-19d9-4b9d-a7fc-109e8245569f-container.json  3a5a97d4-10e2-47ad-9f7e-0f71b7dc9965-result.json  3ce4fd08-41b9-46ca-8612-08bf5021f666-container.json  45fb5748-89bf-4c9d-b472-fc3e480f6ac0-container.json  46111db4-aa66-4dc6-b1eb-5088f7129f67-result.json  47351454-34dc-4ebc-b993-d135434ae249-container.json  47c3344d-a74f-4d1a-8589-646b48645860-result.json  4aced582-38ad-4291-9cd0-50ec354ebc45-container.json  4edb404d-5a2e-4c7d-8659-b7c792b95967-result.json  4fb9b90b-6f61-42d9-a32b-0c305409aa19-result.json  51ae41ff-12ef-4b55-a7be-b61781b2b2e7-container.json  544021c1-0d2d-450a-80db-2ea7bc27ceb8-container.json  54bf4827-aa2f-4f3d-bb01-68b5e6b5a4c6-result.json  59b5994c-ed2c-4077-b2e7-30f436f29526-container.json  5c2b0518-e208-4ace-8eb0-69554e0ed0c5-result.json  (+74 more)
(+26 files in other folders)
